<!DOCTYPE html>
<html lang="en, nb">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gløde Programmering Utvidelse</title>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" defer></script>
	</head>
	<body>
		<main>
			<!-- Første uke -->
			<section id="task_one_section" class="section task_one_light">
				<!-- 
               I denne seksjonen løser jeg på oppgaven: 
               Lag en knapp som endrer hvilket tema som er aktivt på nettsiden
            -->
				<h2>Mandag formiddag</h2>
				<button id="task_one_button">Trykk på meg</button>
				<div></div>
			</section>

			<section id="task_two_section" class="section task_two_light">
				<!-- 
               I denne seksjonen løser jeg på oppgaven: 
               Lag en knapp som endrer hvilket ikon som viser til hver tema på nettsiden
            -->
				<h2>Mandag ettermiddag</h2>
				<div id="task_two_icon" class="task_two_sunIcon"></div>
				<div></div>
			</section>

			<section class="section">
				<!-- 
					I denne seksjonen løser jeg på oppgaven:
					Lag en hendelse effekt som endrer størrelsen på et bilde når bildet trykkes på
				 -->
				<h2>Onsdag formiddag</h2>
				<img
					id="task_three_image"
					class="task_three_image"
					src="assets/task_three_image.jpg"
					alt="Mountain" />
				<div></div>
			</section>

			<section class="section">
				<!-- 
					I denne seksjonen løser jeg på oppgaven:
					Lag en hendelse effekt som endrer størrelsen på et bilde når bildet trykkes på - men som virker på mer enn ett bilde
				 -->
				<h2>Onsdag ettermiddag</h2>
				<div class="task_four_div">
					<img class="task_four_image" src="assets/task_four_image.jpg" alt="Ocean" />
					<img class="task_four_image" src="assets/task_four_image.jpg" alt="Ocean" />
					<img class="task_four_image" src="assets/task_four_image.jpg" alt="Ocean" />
					<img class="task_four_image" src="assets/task_four_image.jpg" alt="Ocean" />
				</div>
				<div></div>
			</section>

			<!-- Andre uke -->
			<section class="section">
				<!-- 
				I denne seksjonen løser jeg på oppgaven:
				Lag et input som tar i mot et navn, og en submit knapp som poster navnet på nettsiden din
				-->
				<h2>Mandag formiddag</h2>
				<div class="task_five_div">
					<form id="task_five_form" class="task_five_form">
						<label for="task_five_inputName">Skriv inn ditt navn</label>
						<input type="text" name="task_five_inputName" id="task_five_inputName" />
						<button id="task_five_inputSubmit">Submit</button>
					</form>
					<p id="task_five_p"></p>
				</div>
				<div></div>
			</section>

			<section class="section">
				<!-- 
				I denne seksjonen løser jeg på oppgaven:
				Lag flere input som tar i mot ulik informasjon, og en submit knapp som poster informasjonen på nettsiden din.
				-->
				<h2>Mandag ettermiddag</h2>
				<div class="task_six_div">
					<form id="task_six_form" class="task_six_form">
						<label for="task_six_inputName">
							Skriv inn ditt navn
							<input type="text" name="task_six_inputName" id="task_six_inputName" />
						</label>

						<label for="task_six_inputEpost">
							Skriv inn din epost
							<input type="text" name="task_six_inputEpost" id="task_six_inputEpost" />
						</label>

						<label for="task_six_inputPassword">
							Skriv inn et passord
							<input type="text" name="task_six_inputPassword" id="task_six_inputPassword" />
						</label>

						<label for="task_six_inputPasswordReminder">
							Skriv inn en huskeregel for passord
							<input
								type="text"
								name="task_six_inputPasswordReminder"
								id="task_six_inputPasswordReminder" />
						</label>

						<button id="task_six_inputSubmit">Submit</button>
					</form>
					<ul id="task_six_ul" class="task_six_ul"></ul>
				</div>
				<div></div>
			</section>

			<section class="section">
				<!-- 
				I denne seksjonen løser jeg på oppgaven: 
				Lag en en knapp som aktiverer og deaktiverer en drop-down meny
				-->
				<h2>Onsdag formiddag</h2>
				<div class="task_seven_fakePhoneScreen">
					<header>
						<nav class="task_seven_nav">
							<!-- Navigation list -->
							<ul id="task_seven_ul" class="task_seven_ul task_seven_navHidden">
								<a href=""><li class="task_seven_li">Hjem</li></a>
								<a href=""> <li class="task_seven_li">Om meg</li></a>
								<a href=""><li class="task_seven_li">Prosjekter</li></a>
							</ul>
							<!-- Hamburger icon that activates a drop-down menu -->
							<img
								class="task_seven_burgerButton"
								id="task_seven_burgerButton"
								src="assets/hamburger.png" />
						</nav>
					</header>
				</div>
				<div></div>
			</section>

			<section class="section">
				<!-- 
				I denne seksjonen løser jeg på oppgaven:
				Lag en knapp som kun finnes i lavere skjermstørrelser som aktiverer og deaktiverer en drop-down
				meny
				 -->
				<h2>Onsdag ettermiddag</h2>
				<div></div>
			</section>
		</main>
	</body>
</html>
